<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DataFlowStudio.WarehouseSink</RootNamespace>
    <AssemblyName>DataFlowStudio.WarehouseSink</AssemblyName>
    <!-- Runnable StarRocks DWH sink (drain) for demos + the live load; drives the non-AOT sink
         engine (ADR-0006/0007). -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/Warehouse/DataFlowStudio.Modules.Warehouse.csproj" />
  </ItemGroup>

  <ItemGroup Label="Host plumbing — config from env + console logging">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
