# dataflow-studio

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DataFlowStudio.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  commitlint.config.js  nuget.config  package.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
docs/: architecture.md  handbook.md  sql-showcase.md
docs/adr/: ADR-0001-modular-monolith.md  ADR-0002-dapper-fluentmigrator-on-aot-paths.md  ADR-0003-avro-schema-registry.md  ADR-0004-cdc-transport-debezium-curation.md  ADR-0005-dbup-sink-migrations.md  ADR-0006-sink-load-strategy.md  ADR-0007-data-driven-curation-catalog.md  ADR-0008-clickhouse-native-telemetry-ingestion.md  ADR-0009-shouldly-over-fluentassertions.md  ADR-0010-opentelemetry-otlp-export.md  index.md
docs/api/: asyncapi.yaml  openapi.yaml
docs/demos/: watch-the-pipeline.md
scripts/: dfs-curate.ps1  dfs-otel-demo.ps1  dfs-seed.ps1  dfs-telemetry.ps1  dfs-trace.ps1  dfs-warehouse-sink.ps1
src/DataFlowStudio.Api/: DataFlowStudio.Api.csproj  Program.cs  appsettings.json
src/DataFlowStudio.Api/Properties/: launchSettings.json
src/DataFlowStudio.Clickhouse/: DataFlowStudio.Clickhouse.csproj  TlsClickHouseConnectionFactory.cs
src/DataFlowStudio.Curation/: DataFlowStudio.Curation.csproj  Program.cs
src/DataFlowStudio.Migrations.Clickhouse/: ClickHouseMigrationProfile.cs  ClickHouseMigrationRunner.cs  ClickHouseTables.cs  DataFlowStudio.Migrations.Clickhouse.csproj  Program.cs  TlsClickHouseConnectionFactory.cs
src/DataFlowStudio.Migrations.Clickhouse/Scripts/: Script0001_pipeline_events.sql  Script0002_pipeline_latency_mv.sql  Script0003_cdc_lag.sql  Script0004_error_events.sql  Script0005_kafka_ingestion.sql
src/DataFlowStudio.Migrations.Oltp/: DataFlowStudio.Migrations.Oltp.csproj  OltpMigrationRunner.cs  OltpTables.cs  Program.cs
src/DataFlowStudio.Migrations.Oltp/Migrations/: M001_CreateSchemas.cs  M002_Customers.cs  M003_CustomerAddresses.cs  M004_ProductCategories.cs  M005_Products.cs  M006_Warehouses.cs  M007_ProductInventory.cs  M008_Orders.cs  M009_OrderLines.cs  M010_Transactions.cs  M011_Shipments.cs  M012_AuditChangeLog.cs
src/DataFlowStudio.Migrations.Starrocks/: DataFlowStudio.Migrations.Starrocks.csproj  Program.cs  StarRocksMigrationRunner.cs  StarRocksTableJournal.cs  StarRocksTables.cs
src/DataFlowStudio.Migrations.Starrocks/Scripts/: Script0001_dwh_dimensions.sql  Script0002_dwh_facts.sql  Script0003_analytics_serving.sql
src/DataFlowStudio.Seed/: DataFlowStudio.Seed.csproj  Program.cs
src/DataFlowStudio.Seed/Scripts/: seed-oltp.sql
src/DataFlowStudio.SharedKernel/: AuditColumns.cs  DataFlowStudio.SharedKernel.csproj  Error.cs  IModule.cs  IntegrationEvent.cs  Result.cs
src/DataFlowStudio.SharedKernel/Telemetry/: DataflowActivity.cs  PipelineTelemetry.cs
src/DataFlowStudio.Telemetry/: DataFlowStudio.Telemetry.csproj  Program.cs
src/DataFlowStudio.Trace/: DataFlowStudio.Trace.csproj  Program.cs
src/DataFlowStudio.WarehouseSink/: DataFlowStudio.WarehouseSink.csproj  Program.cs
src/Modules/Commerce/: CommerceModule.cs  DataFlowStudio.Modules.Commerce.csproj
src/Modules/Commerce/Contracts/: CustomerChangedEvent.cs
src/Modules/Commerce/Domain/: Customer.cs
src/Modules/Ingestion/: CdcPublishWorker.cs  CurationWorker.cs  DataFlowStudio.Modules.Ingestion.csproj  IngestionModule.cs
src/Modules/Ingestion/Curation/: CuratedField.cs  CuratedRecordProjector.cs  CurationCatalog.cs  CurationEngine.cs  CurationOptions.cs  CurationOptionsFactory.cs  DebeziumChange.cs  EntityCurationSpec.cs
src/Modules/Telemetry/: ClickHouseErrorSink.cs  DataFlowStudio.Modules.Telemetry.csproj  KafkaTelemetrySink.cs  ObservabilityConsole.cs  ObservabilityWiring.cs  TelemetryModule.cs  TelemetryOptions.cs  TelemetryOptionsFactory.cs  TelemetrySinkFactory.cs  TelemetryTopicInitializer.cs  TelemetryTopics.cs  TelemetryWire.cs
src/Modules/Warehouse/: DataFlowStudio.Modules.Warehouse.csproj  WarehouseModule.cs  WarehouseSinkWorker.cs
src/Modules/Warehouse/Sink/: DimensionLoader.cs  FactLoader.cs  Rec.cs  Sql.cs  StarRocksClient.cs  WarehouseSinkEngine.cs  WarehouseSinkOptions.cs  WarehouseSinkOptionsFactory.cs
tests/DataFlowStudio.Architecture.Tests/: ArchitectureTests.cs  DataFlowStudio.Architecture.Tests.csproj
tests/DataFlowStudio.Migrations.Tests/: ClickHouseMigrationIdempotencyTests.cs  ClickHouseMigrationProfileTests.cs  DataFlowStudio.Migrations.Tests.csproj  OltpMigrationUpDownUpTests.cs  StarRocksMigrationIdempotencyTests.cs
tests/DataFlowStudio.UnitTests/: CurationTests.cs  DataFlowStudio.UnitTests.csproj  ObservabilityWiringTests.cs  ResultTests.cs  TelemetryTests.cs  WarehouseSinkSqlTests.cs
