<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>
    <!-- Documentation is a hard rule (see docs/architecture.md + the code-docs standing rule):
         generating the XML doc file turns every undocumented public member into CS1591, which
         warnings-as-errors then fails the build. Test projects opt out (they set this false). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Repository metadata">
    <Authors>Grigoris Zapantis</Authors>
    <Company>NexusPlatform</Company>
    <Copyright>Copyright (c) 2026 Grigoris Zapantis</Copyright>
    <RepositoryUrl>https://github.com/grezap/dataflow-studio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
