<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DataFlowStudio.Curation</RootNamespace>
    <AssemblyName>DataFlowStudio.Curation</AssemblyName>
    <!-- Runnable curation host (drain mode) for demos + the live source-replay; not a library and
         not an AOT path (it drives the non-AOT curation engine — ADR-0003/0007). -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/Ingestion/DataFlowStudio.Modules.Ingestion.csproj" />
    <!-- The telemetry sink instruments the curation drain (ADR-0008). -->
    <ProjectReference Include="../Modules/Telemetry/DataFlowStudio.Modules.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup Label="Host plumbing — config from env + console logging">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
