<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DataFlowStudio.Migrations.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Tests are self-documenting via descriptive method names; no XML-doc requirement. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DataFlowStudio.Migrations.Oltp/DataFlowStudio.Migrations.Oltp.csproj" />
    <ProjectReference Include="../../src/DataFlowStudio.Migrations.Starrocks/DataFlowStudio.Migrations.Starrocks.csproj" />
    <ProjectReference Include="../../src/DataFlowStudio.Migrations.Clickhouse/DataFlowStudio.Migrations.Clickhouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.ClickHouse" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="ClickHouse.Client" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

</Project>
