<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DataFlowStudio.TelemetryProbe</RootNamespace>
    <AssemblyName>DataFlowStudio.Telemetry</AssemblyName>
    <!-- Runnable telemetry verifier (ADR-0008): reads back everything the native Kafka-engine
         ingestion landed, and exercises BOTH error paths so each is reproducible rather than a
         one-off manual step. Not an AOT path (it drives the non-AOT telemetry sink). -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/Telemetry/DataFlowStudio.Modules.Telemetry.csproj" />
    <ProjectReference Include="../DataFlowStudio.Clickhouse/DataFlowStudio.Clickhouse.csproj" />
  </ItemGroup>

  <ItemGroup Label="Host plumbing — config from env + console logging">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
