<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DataFlowStudio.SharedKernel</RootNamespace>
    <AssemblyName>DataFlowStudio.SharedKernel</AssemblyName>
    <!-- SharedKernel sits on the AOT-friendly path (consumed by the Ingestion worker). -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup Label="E8 extraction: Result/Error/AuditColumns now come from the shared package (nexus-shared)">
    <PackageReference Include="Nexus.Primitives" />
  </ItemGroup>

</Project>
