<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DataFlowStudio.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Tests are self-documenting via descriptive method names; no XML-doc requirement. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DataFlowStudio.SharedKernel/DataFlowStudio.SharedKernel.csproj" />
    <ProjectReference Include="../../src/Modules/Ingestion/DataFlowStudio.Modules.Ingestion.csproj" />
    <ProjectReference Include="../../src/Modules/Warehouse/DataFlowStudio.Modules.Warehouse.csproj" />
    <ProjectReference Include="../../src/Modules/Telemetry/DataFlowStudio.Modules.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

</Project>
